# tmanga

tmanga/: .classpath  .project  pom.xml
tmanga/src/main/java/dao/: EntityDAO.java  nxbDAO.java  tacgiaDAO.java
tmanga/src/main/java/entities/: nxb.java  tacgia.java
tmanga/src/main/java/main/: Test.java
tmanga/src/main/java/persistence/: HibernateUtil.java
tmanga/src/main/resources/: hibernate.cfg.xml
